{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUNAIDZAHID;Database=TibberRobotDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }

}
